# geonetwork-build

./: .bumpversion.cfg  .gitignore  Dockerfile  Jenkinsfile  README.md  bumpversion.sh  jndi-override.xml  pom.xml
extension/: README.md  pom.xml
extension/aodn-classifier/: README.md  pom.xml
extension/aodn-classifier/src/test/resources/: log4j-test.xml  log4j.properties
extension/aodn-classifier/src/test/resources/thesauri/: classificationScheme.rdf  vocabulary.rdf
extension/aodn-listeners/: README.md  pom.xml
extension/aodn-listeners/src/main/resources/: config-spring-geonetwork.xml
extension/aodn-xsl/: README.md  pom.xml
main/: pom.xml
main/src/main/transforms/: schema-ident.xsl  schema-loc.xsl
main/src/main/webapp/WEB-INF/: config-overrides.xml
main/src/main/webapp/WEB-INF/classes/: config-classifiers.xml  config-facets.xml  log4j-imos.xml  log4j-imos_dev.xml  log4j-imos_index.xml  log4j-imos_search.xml
main/src/main/webapp/WEB-INF/config-db/: jndi-postgres-postgis.xml
main/src/main/webapp/xsl/conversion/common/: add-collection-config.xsl  geonet-remove.xsl  geoserver-update.xsl  geowebcache-update.xsl  get-data-dir.xsl  pot-add.xsl  url-update.xsl  wfs-update.xsl
main/src/main/webapp/xsl/conversion/import/: MCP-to-ISO19115-3-2018.xsl  RemoveGeonetInfo.xsl  deakin.xsl  ga.xsl  linkage-updater.xsl  modify-urls.xsl  portal-linkage-updater.xsl  replace.xsl  tpac.xsl  transform-testing-urls.xsl
main/src/test/java/conversion/: McpToIso1911532018IT.java  RemoveGeonetInfoTest.java
main/src/test/java/suggestions/: AddMissingInstrumentsTest.java  AddMissingParametersAndPlatformsTest.java
main/src/test/resources/conversion/McpToIso1911532018/acquisitionInformation/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/aggregationInfo/: expected.xml  metadata.xml
main/src/test/resources/conversion/McpToIso1911532018/aggregationInfo2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/aggregationInfo3/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/citation/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/citation2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/citation3/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/codelistlocation/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/codelistlocation2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/codelistlocation3/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/codelistlocation4/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/codelistlocation5/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/contact/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/contact2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/credit/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/dataParameters/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/dataParameters2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/dataParameters3/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/dataQualityInfo/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/dataQualityInfo2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/datasetUri/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/descriptiveKeywords/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/descriptiveKeywords2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/descriptiveKeywords3/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/distributionInfo/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/environmentDescription/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/environmentDescription2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/extent/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/extent2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/hierarchyLevel/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/hierarchyLevel2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/metadataConstraints/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/metadataContact/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/metadataLinkage/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/metadataMaintenance/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/metadataMaintenance2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/onlineResource/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/pointOfContact/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/prodSubstitutions/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/resourceConstraints/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/resourceFormat/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/resourceMaintenance/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/samplingFrequency/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/spatialRepresentationType/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/spatialResolution/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/spatialResolution2/: expected.xml
main/src/test/resources/conversion/McpToIso1911532018/temporalExtent/: expected.xml
main/src/test/resources/conversion/RemoveGeonetInfo/removeGeonetInfo/: expected.xml  metadata.xml
main/src/test/resources/suggestions/AddMissingInstruments/addMissingInstruments/: expected.xml  metadata.xml
main/src/test/resources/suggestions/AddMissingParametersAndPlatforms/addParameterExistingContent/: expected.xml  metadata.xml
(+91 files in other folders)
