<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.org.emii</groupId>
    <artifactId>geonetwork</artifactId>
    <packaging>pom</packaging>
    <version>1.0.39</version>

    <name>AODN GeoNetwork (pom)</name>
    <description>AODN/IMOS Geonetwork v${project.version} with Classifier plugin.</description>
    <url>http://imos.org.au</url>

    <modules>
        <module>main</module>
        <module>extension</module>
    </modules>

    <properties>
        <geonetwork.version>3.10.4-0</geonetwork.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <geotools.version>16.0</geotools.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>${project.build.sourceEncoding}</project.resources.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>aodn</id>
            <url>https://s3-ap-southeast-2.amazonaws.com/imos-artifacts/repo/maven/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <url>https://repo.osgeo.org/repository/geotools-releases/</url>
        </repository>
        <repository>
            <id>geo-solutions</id>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
    </repositories>

</project>
