<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.org.emii</groupId>
    <artifactId>geonetwork</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9</version>

    <name>AODN GeoNetwork (pom)</name>
    <description>AODN/IMOS Geonetwork v${project.version} with Classifier plugin.</description>
    <url>http://imos.org.au</url>

    <modules>
        <module>main</module>
        <module>extension</module>
    </modules>

    <properties>
        <geonetwork.version>3.10.0-0</geonetwork.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>${project.build.sourceEncoding}</project.resources.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aodn</id>
            <url>https://s3-ap-southeast-2.amazonaws.com/content.dev.aodn.org.au/repo/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-s3-repo</id>
            <name>AODN Repository</name>
            <url>s3://content.dev.aodn.org.au/repo/maven</url>
        </repository>
    </distributionManagement>

</project>