<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geonetwork</artifactId>
        <groupId>au.org.emii</groupId>
        <version>1.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>geonetwork-imos</artifactId>
    <packaging>war</packaging>

    <name>AODN GeoNetwork (war)</name>
    <description>AODN/IMOS GeoNetwork v${project.version} with classifier plugin.</description>
    <url>http://imos.org.au</url>

    <dependencies>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>web-app</artifactId>
            <version>${geonetwork.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>aodn-classifier</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>applicationContextOverrides.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geonetwork-opensource</groupId>
                            <artifactId>web-app</artifactId>
                        </overlay>
                    </overlays>
                    <warName>geonetwork-imos-${project.version}</warName>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>