<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geonetwork</artifactId>
        <groupId>au.org.emii</groupId>
        <version>1.0.36</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>geonetwork-imos</artifactId>
    <packaging>war</packaging>

    <name>AODN GeoNetwork (war)</name>
    <description>AODN/IMOS GeoNetwork v${project.version} with classifier plugin.</description>
    <url>http://imos.org.au</url>

    <dependencies>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>web-app</artifactId>
            <version>${geonetwork.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>aodn-classifier</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>aodn-listeners</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>aodn-xsl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>

        <!-- test adding all geotools dependencies -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-gml3</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>16.0</version>
            <exclusions>
                <exclusion>
                    <!-- org.apache.xml:xml-commons-resolver:jar:1.2 -->
                    <groupId>org.apache.xml</groupId>
                    <artifactId>xml-commons-resolver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>applicationContextOverrides.xml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/main/webapp/WEB-INF/data/config/schema_plugins</directory>
                <includes>
                    <include>iso19115-3.2018/process/**</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/main/webapp/xsl</directory>
                <includes>
                    <include>conversion/import/**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!-- Take a copy of templates to be overridden to ${project.build.directory}/renamed-templates -->
            <!-- directory.  Adds -core suffix to copied templates.  These templates can then be imported   -->
            <!-- into overriding templates to include core template processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.geonetwork-opensource</groupId>
                                    <artifactId>web-app</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/renamed-templates</outputDirectory>
                                    <includes>
                                        **/iso19115-3.2018/**/subtemplate-transformation.xsl,
                                        **/iso19115-3.2018/**/index-subtemplate.xsl,
                                        **/iso19115-3.2018/**/index-fields/common.xsl,
                                        **/iso19115-3.2018/**/suggest.xsl,
                                        **/iso19115-3.2018/**/layout.xsl,
                                        **/iso19115-3.2018/schema-ident.xml,
                                        **/iso19115-3.2018/loc/eng/strings.xml,
                                        **/iso19139/loc/eng/strings.xml
                                    </includes>
                                    <!-- Some files are not mapped to *-out because xml-maven-plugin does not rename file on output -->
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>\.xsl$</pattern>
                                            <replacement>-core.xsl</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/renamed-templates/WEB-INF/data/config/schema_plugins/iso19115-3.2018/layout/layout-core.xsl</file>
                    <replacements>
                        <replacement>
                            <token>gmx:MimeFileType</token>
                            <value>gcx:MimeFileType</value>
                        </replacement>
                    </replacements>
                    <outputFile>${project.build.directory}/transformed-files/WEB-INF/data/config/schema_plugins/iso19115-3.2018/layout/layout.xsl</outputFile>
                </configuration>
            </plugin>
            <!-- Add required extensions to xml files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/renamed-templates</dir>
                            <outputDir>${project.build.directory}/transformed-files</outputDir>
                            <includes>**/iso19115-3.2018/schema-ident.xml</includes>
                            <stylesheet>src/main/transforms/schema-ident.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/renamed-templates</dir>
                            <outputDir>${project.build.directory}/transformed-files</outputDir>
                            <includes>**/iso19115-3.2018/loc/eng/strings.xml, **/iso19139/loc/eng/strings.xml</includes>
                            <stylesheet>src/main/transforms/schema-loc.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <!-- Build the imos war by overlaying extensions included in this project on the core geonetwork war-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geonetwork-opensource</groupId>
                            <artifactId>web-app</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/log4j-*.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    <warName>geonetwork-imos-${project.version}</warName>
                    <!-- Include core templates copied and renamed above -->
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/transformed-files</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/renamed-templates</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/${project.build.finalName}/WEB-INF/data/config/schema_plugins</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
