<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>geonetwork-extension</artifactId>
        <groupId>au.org.emii</groupId>
        <version>1.0.36</version>
    </parent>

    <name>AODN Listeners (jar)</name>
    <artifactId>aodn-listeners</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>core</artifactId>
            <!--Could not resolve dependencies for project au.org.emii:aodn-listeners:jar:1.0.36: The following artifacts could not be resolved: edu.ucar:netcdf:jar:4.3.23, net.arnx.jsonic:jsonic:jar:1.2.0 -->
            <exclusions>
                <exclusion>
                    <groupId>edu.ucar</groupId>
                    <artifactId>netcdf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.arnx.jsonic</groupId>
                    <artifactId>jsonic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- fixes Could not resolve dependencies for project au.org.emii:aodn-classifier:jar:1.0.36: Failed to collect dependencies at org.geonetwork-opensource:core:jar:3.12.0 -->
    <repositories>
        <repository>
            <id>osgeo-geonetwork</id>
            <url>https://repo.osgeo.org/repository/geonetwork-core</url>
        </repository>
    </repositories>

</project>